<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image:url(./dashbord_image.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.login_form {
    background-color:lightcyan;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.login_form h2 {
    margin-bottom: 20px;
    text-align: center;
}

#input {
    margin-bottom: 15px;
}

#input label {
    display: block;
    margin-bottom: 5px;
}

#input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: lightblue;
    color:black;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color:lightskyblue;
}

.message {
    text-align: center;
    margin-top: 15px;
}

.message a {
    color: deepskyblue;
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .login_form {
        width: 90%;
        padding: 15px;
    }

    button {
        padding: 12px;
    }
}
    </style>
    <!-- <link rel="stylesheet" href="./loging.css"> -->
</head>
<body>
    <div class="container">
        <form class="login_form">
            <h2>User Login</h2>
            <div id="input">
                <label for="username">Username</label>
                <input type="text" placeholder="Enter ur Name"id="username">
            </div>
            <div id="input">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter ur Password"id="password" >
            </div>
            <button type="submit">Login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</body>
</html>